# HydrogenAtom

./: HydrogenAtom.java  HydrogenAtomTestDrive.java  NumJava.java  Utility.java  pom.xml
py/: my_script.py  psi0.eps
rb/: plot_datfile.rb  test.rb  wave_function.eps
src/main/java/zr/yach/: HydrogenAtom.java  HydrogenAtomTestDrive.java  JavaWrite.java  NumJava.java  Utility.java
src/test/java/zr/yach/: HydrogenAtomTest.java  NumJavaTest.java
